<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="app_dash.css">
    <script src="https://unpkg.com/react@15/dist/react-with-addons.js"></script>
</head>
<body>
<header>
    <div class="header">
        Best Practise Check
    </div>
</header>
<section>
    <div class="container">
        <div class="left-colomn">
            <div class="start">
                <select>
                    <option value="" selected >Select Client</option>
                </select>
            </div>
        </div>

        <div class="right-colomn">
            <div class="end"
                 style="height: 50px; width: 250px; background: blueviolet"></div>
        </div>
    </div>
    <div class="container">
        <div class="left-colomn bordered" style="height: 530px">
            <div class="section-header blue">
                <div class="inner">Optimization Score over Time</div>
            </div>
        </div>
        <div class="right-colomn bordered" style="height: 530px">
            <div class="section-header red">
                <div class="inner">Error Over Time</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bordered">
            <div class="colomn">
                <div class="section-header blue">
                    <div class="inner">Live Optimization Score</div>
                </div>
                <div class="row centered">
                    <div class="inner-container">
                        <div class="circle adworks">
                            <div class="circle-number-main">007</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-up"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container">
                        <div class="circle facebook">
                            <div class="circle-number-main">17</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-up"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container">
                        <div class="circle bing">
                            <div class="circle-number-main">125</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-up"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container lr">
                        <div class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bordered">
            <div class="colomn">
                <div class="section-header red">
                    <div class="inner">Live Error Score</div>
                </div>
                <div class="row centered">
                    <div class="inner-container">
                        <div class="circle adworks">
                            <div class="circle-number-main">04</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-down"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container">
                        <div class="circle facebook">
                            <div class="circle-number-main">04</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-down"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container">
                        <div class="circle bing">
                            <div class="circle-number-main">08</div>
                            <div class="circle-inn-cont">
                                <div class="arrow-up"></div>
                                <div class="circle-number-sub">87.3%</div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-container lr">
                        <div class="text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


</body>
</html>